# Hemmati application

## News format 
We need for attribute 
1. Title
2. Description
3. sourse for image file (JPEG or PNG file)
4. The URL that after clicking on the notif will open
so in RAW JSON we need 
```
{
    "title": "some test title",
    "description": "some test decription",
    "imgSrc": "https://sample.com/sample_img.jpeg",
    "openUrl": "https://sample.com/",
}
```

note that URL is oprional
